features:
    secondary:
    - name: "Bug fixes"
      available_in: [core, starter, premium, ultimate]
      bug_fixes_url: 'https://gitlab.com/dashboard/issues?scope=all&utf8=%E2%9C%93&state=closed&label_name[]=bug&milestone_title=13.2'
      reporter: multiple
      description: |
        Some of the notable bug fixes in 13.2 are:

        - [Fix pre-receive hooks not working with symlinked paths](https://gitlab.com/gitlab-org/gitlab/-/issues/223839)
        - [Fix 500 error after pushing a file starting with :](https://gitlab.com/gitlab-org/gitaly/-/issues/2857)
        - [Fix 500 error when uploading Conan package](https://gitlab.com/gitlab-org/gitlab/-/issues/225860)
        - [Fix 404 errors in repository archive when project contains a period](https://gitlab.com/gitlab-org/gitlab/-/issues/224669)
        - [Fix incorrect display of audit event IP addresses](https://gitlab.com/gitlab-org/gitlab/-/issues/224539)
        - [User/Group sites with mixed case path have incorrect Pages URL](https://gitlab.com/gitlab-org/gitlab/-/issues/224470)
        - [Remove button from environments empty state](https://gitlab.com/gitlab-org/gitlab/-/issues/24324)
        - [Update Git TLS settings to be configured for repo URL, not GitLab URL](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/3551)
        - [Fix support for UNC paths in PowerShell executor](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/3761)
        - [Search box does not show projects or groups any more](https://gitlab.com/gitlab-org/gitlab/-/issues/223841)
        - [Advanced Search can't search lowerCamelCased tokens after some special characters](https://gitlab.com/gitlab-org/gitlab/-/issues/223044)
        - [Advanced Search can't search around equal sign without space](https://gitlab.com/gitlab-org/gitlab/-/issues/223045)
        - [Advanced Search rake task `gitlab:elastic:index` won't work as designed](https://gitlab.com/gitlab-org/gitlab/-/issues/216275)
        - [Code coverage graph dates ordered newest to oldest](https://gitlab.com/gitlab-org/gitlab/-/issues/222939)
        - [Show error message when adding an issue to epic fails](https://gitlab.com/gitlab-org/gitlab/-/issues/219244)
        - [Display warning when service desk issue gets moved to a project without service desk enabled](https://gitlab.com/gitlab-org/gitlab/-/issues/207497)
        - [Existing child epics cannot be removed from parent after subscription downgrade](https://gitlab.com/gitlab-org/gitlab/-/issues/220221)
        - [Race condition that makes it possible to create duplicated labels](https://gitlab.com/gitlab-org/gitlab/-/issues/30390)
        - [Process stuck Jira import jobs and fail them with an appropriate timeout message](https://gitlab.com/gitlab-org/gitlab/-/issues/217395)
        - [Import from Jira Server not working](https://gitlab.com/gitlab-org/gitlab/-/issues/220232)
        - [Misleading message displays when merge request is first submitted](https://gitlab.com/gitlab-org/gitlab/-/issues/216048)
        - [Change "Could not retrieve pipeline status" error state when the pipeline was just created](https://gitlab.com/gitlab-org/gitlab/-/issues/225913)
        - [Updating an environment variable's scope by using API fails](https://gitlab.com/gitlab-org/gitlab/-/issues/9912)
        - [Auditor users cannot access public and internal projects when files access is limited to project members](https://gitlab.com/gitlab-org/gitlab/-/issues/14731)
        - [Race condition that makes it possible to create duplicate labels.](https://gitlab.com/gitlab-org/gitlab/-/issues/30390#note_370815789)
