name: Thien-Trang Nguyen
locality: 
country: United States
role: <a href="">Senior Data Analyst</a>
reports_to: mlaanen
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ttnguyen28
departments:
  - Business Technology
specialty: 
expertise:
story:

