---
features:
  secondary:
  - name: "Filter active deploy tokens"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/deploy_tokens.html'
    reporter: ogolowinski
    stage: release
    categories:
    - API
    - Continuous Delivery
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/292433'
    description: |
      Before this milestone, the [Deploy Tokens API](https://docs.gitlab.com/ee/api/deploy_tokens.html) endpoints for listing tokens would return all database stored entries, including revoked and expired tokens, without a way to filter the list. Now we have added the ability to filter only active tokens from the REST API. A huge thanks to [Devin Christensen](https://gitlab.com/quixoten) for a great community contribution!

